# CUBE_Dev_App-Heavy_Client

./: Gestion stock.sln  README.md
Gestion stock/: Form1.Designer.cs  Form1.cs  Gestion stock.csproj  Program.cs
Gestion stock/Forms/: Articles.Designer.cs  Articles.cs  Clients.Designer.cs  Clients.cs  Commandes.Designer.cs  Commandes.cs  Famille_de_vin.Designer.cs  Famille_de_vin.cs  Fournisseurs.Designer.cs  Fournisseurs.cs  Parametres.Designer.cs  Parametres.cs  Tableau_de_bord.Designer.cs  Tableau_de_bord.cs
Gestion stock/Forms/FormIndividual/: ArticleIndiv.Designer.cs  ArticleIndiv.cs  ClientIndiv.Designer.cs  ClientIndiv.cs  CommandeClientIndiv.Designer.cs  CommandeClientIndiv.cs  CommandeClientIndiv.resx  CommandeFournisseurIndiv.Designer.cs  CommandeFournisseurIndiv.cs  FournisseurIndiv.Designer.cs  FournisseurIndiv.cs
Gestion stock/Forms/FormLists/: Articles.cs  Clients.cs  CommandesClient.cs  CommandesFournisseur.cs  FamillesDeVin.cs  Fournisseurs.cs
Gestion stock/Forms/FormNewItem/: NewArticle.cs  (+10 more)
Gestion stock/MainForms/: Login.Designer.cs  Login.cs  Login.resx  NegoSUD.Designer.cs  NegoSUD.cs
Gestion stock/NegosudData/: DataUtils.cs  Tables.cs
Gestion stock/Properties/: Resources.Designer.cs  Resources.resx
Gestion stock/TabForms/: Articles.cs  Clients.Designer.cs  Clients.cs  Commandes.Designer.cs  Commandes.cs  FamilleDeVin.Designer.cs  FamilleDeVin.cs  Fournisseurs.Designer.cs  Fournisseurs.cs  Parametres.Designer.cs  Parametres.cs
Gestion stock/Utils/: CustomColors.cs  CustomEvents.cs  CustomFont.cs  CustomMethods.cs  Initialize.cs
(+15 files in other folders)
