<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <RootNamespace>Gestion_stock</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Update="Forms\FormLists\FamillesDeVin.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\FormLists\Clients.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\FormLists\CommandesFournisseur.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\FormLists\CommandesClient.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\FormLists\Fournisseurs.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\FormNewItem\NewFamilleDeVin.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\FormNewItem\NewArticle.cs" />
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>